package br.com.danielsan.cesarchallenge.challengefour.data.fruits

import io.reactivex.Single

/**
 * Created by daniel on 9/7/18
 */
class FruitsRepositoryImpl : FruitsRepository {

    override fun getFruits(): Single<List<String>> {
        return Single.just(
            listOf(
                "Açaí",
                "Apple",
                "Akee",
                "Apricot",
                "Avocado",
                "Banana",
                "Bilberry",
                "Blackberry",
                "Blackcurrant",
                "Black sapote",
                "Blueberry",
                "Boysenberry",
                "Buddha's hand (fingered citron)",
                "Crab apples",
                "Currant",
                "Cherry",
                "Cherimoya (Custard Apple)",
                "Chico fruit",
                "Cloudberry",
                "Coconut",
                "Cranberry",
                "Cucumber",
                "Damson",
                "Date",
                "Dragonfruit (or Pitaya)",
                "Durian",
                "Elderberry",
                "Feijoa",
                "Fig",
                "Goji berry",
                "Gooseberry",
                "Grape",
                "Raisin",
                "Grapefruit",
                "Guava",
                "Honeyberry",
                "Huckleberry",
                "Jabuticaba",
                "Jackfruit",
                "Jambul",
                "Japanese plum",
                "Jostaberry",
                "Jujube",
                "Juniper berry",
                "Kiwano (horned melon)",
                "Kiwifruit",
                "Kumquat",
                "Lemon",
                "Lime",
                "Loquat",
                "Longan",
                "Lychee",
                "Mango",
                "Mangosteen",
                "Marionberry",
                "Melon",
                "Cantaloupe",
                "Honeydew",
                "Watermelon",
                "Miracle fruit",
                "Mulberry",
                "Nectarine",
                "Nance",
                "Olive",
                "Orange",
                "Blood orange",
                "Clementine",
                "Mandarine",
                "Tangerine",
                "Papaya",
                "Passionfruit",
                "Peach",
                "Pear",
                "Persimmon",
                "Plantain",
                "Plum",
                "Prune (dried plum)",
                "Pineapple",
                "Pineberry",
                "Plumcot (or Pluot)",
                "Pomegranate",
                "Pomelo",
                "Purple mangosteen",
                "Quince",
                "Raspberry",
                "Salmonberry",
                "Rambutan (or Mamin Chino)",
                "Redcurrant",
                "Salal berry",
                "Salak",
                "Satsuma",
                "Soursop",
                "Star apple",
                "Star fruit",
                "Strawberry",
                "Surinam cherry",
                "Tamarillo",
                "Tamarind",
                "Ugli fruit",
                "Yuzu"
            )
        )
    }

}
